context AuthContext {
  @jwt("sub") id: String
}

@postgres
module SocialDatabase {
  @access(query=true, mutation=self.id==AuthContext.id)
  type User {
    @pk id: String
    @readonly createdAt: LocalDateTime = now()
    @update updatedAt: LocalDateTime = now()
    name: String
    @access(self.id == AuthContext.id)
    @unique email: String

    // TODO: Remove all these once https://github.com/exograph/exograph/issues/700 is implemented
    chats: Set<Chat>?
    posts: Set<Post>?
    comments: Set<Comment>?
    participations: Set<Participation>?
    messages: Set<Message>?
  }

  @access(query=true, mutation=self.user.id == AuthContext.id)
  type Post {
    @pk id: String
    title: String
    content: String
    @readonly user: User = AuthContext.id
    comments: Set<Comment>?
  }

  @access(query=true, mutation=self.user.id == AuthContext.id)
  type Comment {
    @pk id: String
    post: Post
    content: String
    @readonly user: User = AuthContext.id
  }

  @access(
    query=self.participations.some(p => p.user.id == AuthContext.id), 
    mutation=self.owner.id == AuthContext.id
  )
  type Chat {
    @pk id: String
    title: String
    @readonly owner: User = AuthContext.id
    // TODO: Remove all these once https://github.com/exograph/exograph/issues/700 is implemented
    messages: Set<Message>?
    participations: Set<Participation>?
  }

  @access(
    query=self.chat.participations.some(p => p.user.id == AuthContext.id),
    mutation=self.chat.owner.id == AuthContext.id
  )
  type Participation {
    @pk chat: Chat
    @pk user: User
  }

  @access(
    query=self.chat.participations.some(p => p.user.id == AuthContext.id),
    mutation=self.sender.id == AuthContext.id
  )
  type Message {
    @pk id: String
    chat: Chat
    @readonly sender: User = AuthContext.id
    message: String
  }
}